{
  "name": "vue-mega-mobile-ui",
  "version": "1.1.0",
  "description": "Vue components for creating mega very cool mobile apps",
  "main": "index.js",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleegarch/vue-mega-mobile-ui.git"
  },
  "keywords": [
    "vue",
    "ui",
    "components",
    "mobile"
  ],
  "author": "Oleg Mikhailov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oleegarch/vue-mega-mobile-ui/issues"
  },
  "homepage": "https://github.com/oleegarch/vue-mega-mobile-ui#readme",
  "dependencies": {
    "detect-it": "^3.0.5"
  }
}
